# MONGODB_URI="mongodb+srv://satyampandeyrewa810:satyam123@medicine.1uxhsxx.mongodb.net/medicine?retryWrites=true&w=majority&appName=medicine"
MONGODB_URI="mongodb://localhost:27017/medicine"
TOKEN_SECRET_KEY='JDKJLKKJSDFSDFDETSDFVBYE'
FRONTEND_URL=http://localhost:3000