# MONGODB_URI=mongodb+srv://satyampandeywebdevelopment:amAySxHLxwnTNNWN@cluster0.039vqhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI="mongodb://localhost:27017/medicine"
TOKEN_SECRET_KEY='JDKJLKKJSDFSDFDETSDFVBYE'
FRONTEND_URL = http://localhost:3000
# STRIPE_SECRET_KEY = sk_test_51PYmCiGqtpXSwrr13ubi4Xmely1KtQY1odtPd7qBr0glNMSYnIuiK2zMiW13bMif95DX2pSi6VRttg5pSp8D26Hh008vXlOaP5
PAYSTACK_SECRET_KEY = sk_test_6daf8df5e2c95a15a2b29c5c9a3c421c77a5ca35
# PAYSTACK_SECRET_KEY = pk_test_40fd702c848a5933f2d8655db8b3cc6e8e45e89f
PAYSTACK_BASE_URL = https://api.paystack.co

# satyampandeywebdevelopment
# amAySxHLxwnTNNWN