REACT_APP_CLOUD_NAME_CLOUDINARY = dctjaduoc
# REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PYmCiGqtpXSwrr1nOfQGOsp0wiKDuJvlmSEP7tXfWz8BrFhifflmtuDvKMrVi21hiFSbnOiFRLgSFQNRzceRqHj00uGQ2DBa7
PAYSTACK_SECRET_KEY=sk_test_6daf8df5e2c95a15a2b29c5c9a3c421c77a5ca35